\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ssub:preprocForClassification}{{}{6}{}{table.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{Was interpolation even necessary in the final run?}{6}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Werte einfügen}{6}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Correct value}{6}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{how many were removed?}{6}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{How many meas. were dropped?}{6}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Change this if only one version is used}{6}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Decide on power, integral or max}{6}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Discuss choice of norm with spectra pictures}{6}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{or several, if mutliple IV splits are made}{6}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Relevant? Alternatives?}{6}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fill value}{6}{section*.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fill with content!}{6}{section*.17}\protected@file@percent }
\newlabel{ssub:methodsSDCM}{{}{6}{}{section*.17}{}}
\@writefile{tdo}{\contentsline {todo}{insert other area}{6}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{or weights?}{7}{section*.19}\protected@file@percent }
\@setckpt{methods_inputMethods}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{jabbrv@word@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{section@level}{0}
}
